.section-banner
    padding: 30px 0 0 0

.block-relative
    position: relative
    z-index: 1
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .rounded-box
        display: inline-block
        // position: absolute
        min-width: 388px
        margin-top: -6px

        .font-anchor
            position: absolute
            z-index: 2
            font-size: 28px
            font-family: Roboto
            padding-left: 40px
            padding-top: 10px
            font-weight: bold

.banner
    position: relative
    overflow: hidden
    display: block
    border-radius: 10px

    img
        position: absolute
        height: 100%
        width: 100%
        z-index: -1
        object-fit: cover

    a
        z-index: 1

    .content
        width: 100%
        height: 100%
        display: flex

        .content-title
            align-self: flex-end
            display: flex
            flex-direction: column
            justify-content: flex-start

        .title
            display: inline
            color: $theme-color-dark
            background-color: $white
            white-space: pre-wrap
            -webkit-box-decoration-break: clone

.main-banner
    width: 100%
    height: 720px

    .content
        padding: 40px

        .btn
            margin-bottom: 16px

        .title
            padding: 0.5rem 0.75rem

.side-banner
    height: calc(50% - 0.5rem)
    &:first-child
        margin:
            bottom: 1rem

    .content
        padding: 20px

        .btn
            margin-bottom: 8px

        .title
            padding: 0.2rem 0.2rem

.btn
    border-radius: 10px
    color: white
    width: fit-content
    text-transform: uppercase

.btn-yellow
    background-color: $theme-yellow

.section-article
    img
        border-radius: 10px
        height: 200px
        object-fit: cover
    .article-body
        width: 100%
        height: 200px
        overflow: hidden
        display: flex
        flex-direction: column
        justify-content: space-between
        .article-title
            text-transform: uppercase
            color: #024668 !important
            font-size: 1.75rem
            font-weight: 700
            letter-spacing: 1px
            word-break: break-word
        .article-description
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
        .article-tag
            display: flex
            flex-direction: row
            .tag
                border: 1px solid $theme-color-dark
                padding: 2px 10px
                margin: 0 10px 4px 0
                display: inline-block
                color: $theme-color-dark
                min-width: 120px
                font-size: 12px
                text-align: center
                text-transform: uppercase
                border-radius: 30px
                justify-self: flex-end
            .yellow
                background-color: $theme-yellow-dark
                color: $white !important
                border: 0px !important

.side-article
    display: flex
    flex-direction: row
    img
        width: 30%
        border-radius: 10px
        height: 200px
        object-fit: cover
    .article-body
        width: 70%
        height: 200px
        overflow: hidden
        display: flex
        flex-direction: column
        justify-content: space-between
        .article-title
            text-transform: uppercase
            color: #024668 !important
            font-size: 1rem
            font-weight: 700
            letter-spacing: 1px
            word-break: break-word
        .article-description
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
        .article-tag
            display: flex
            flex-direction: row
            .tag
                border: 1px solid $theme-color-dark
                padding: 2px 10px
                margin: 0 10px 4px 0
                display: inline-block
                color: $theme-color-dark
                min-width: 90px
                font-size: 12px
                text-align: center
                text-transform: uppercase
                border-radius: 30px
                justify-self: flex-end
            .yellow
                background-color: $theme-yellow-dark
                color: $white !important
                border: 0px !important

    