footer
    .main-footer
        background-color: $theme-grey
        // height: 200px
        padding: 40px 0
    .reserved-footer
        background-color: $theme-black
        height: 80px
    .content-footer
        display: flex
        flex-direction: column
        align-items: left
        img
            align-self: center
            width: 230px
            margin-bottom: 16px
        p
            color: $white
        .title
            font-size: 30px
            color: $white
            margin-bottom: 16px
        .content-info
            display: flex
            flex-direction: row
            a
                &:first-child
                    margin:
                        right: 8px
                img
                    width: 150px
        .follow-us
            display: flex
            flex-direction: row
            a
                &:not(:last-child)
                    margin:
                        right: 8px
                img
                    height: 50px
                    width: 50px
        .content-box
            .content-location
                display: flex
                flex-direction: row
                margin-bottom: 16px
                img
                    align-self: flex-start
                    width: 26px
                    height: 26px
                p
                    margin-left: 4px